{
  "name": "chatbot-fe",
  "version": "0.0.0",
  "private": true,
  "author": "surya meiyappan",
  "license": "ISC",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "webpack --mode development",
    "build": "webpack --env build"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "connect-redis": "^3.4.2",
    "copy-webpack-plugin": "^12.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "redis": "^2.8.0",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack-cli": "^5.1.4"
  }
}
